# CRUD-order-management-jawxs-postgresql

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/: OrderManagementSystemApp.java  RunOrderManagementSystemApp.java
Client/src/main/java/client/: Client.java  Create.java  CreateResponse.java  Delete.java  DeleteResponse.java  LoadOrders.java  LoadOrdersResponse.java  ObjectFactory.java  Order.java  OrderCRUDService.java  OrderCRUDService_Service.java  ReadByCharacters.java  ReadByCharactersResponse.java  ReadById.java  ReadByIdResponse.java  Update.java  UpdateResponse.java
Client/src/main/java/gui/: OrderManagementSystemApp.java  RunOrderManagementSystemApp.java
Client/src/main/java/gui/controllers/: CreateOrderController.java  OrderListController.java  UpdateOrderController.java
Client/src/main/java/gui/core/: ViewHandler.java
Client/src/main/java/gui2/: OrderManagementSystemApp.java  RunOrderManagementSystemApp.java
Client/src/main/java/gui2/controllers/: CreateOrderController.java  OrderListController.java  UpdateOrderController.java
Client/src/main/java/gui2/core/: ViewHandler.java
Client/src/main/resources/: CreateOrder.fxml  OrderList.fxml  UpdateOrder.fxml
Server/: pom.xml
Server/src/main/java/: Server.java
Server/src/main/java/model/: Order.java
Server/src/main/java/persistance/: OrderDAO.java  OrderDAOImpl.java
Server/src/main/java/service/: OrderCRUDService.java  OrderCRUDServiceImpl.java
