<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.OrderListController">
   <children>
      <Label layoutX="36.0" layoutY="73.0" text="ORDERS" textAlignment="CENTER">
         <font>
            <Font name="Gadugi" size="15.0" />
         </font>
      </Label>
      <Button layoutX="507.0" layoutY="187.0" mnemonicParsing="false" onAction="#createOrder" prefHeight="25.0" prefWidth="55.0" text="Create" />
      <Button layoutX="507.0" layoutY="240.0" mnemonicParsing="false" onAction="#update" text="Update" />
      <Button layoutX="507.0" layoutY="293.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="55.0" text="Delete" />
      <Button layoutX="241.0" layoutY="107.0" mnemonicParsing="false" onAction="#search" text="Search" />
      <TextField fx:id="searchLabel" layoutX="36.0" layoutY="107.0" prefHeight="25.0" prefWidth="184.0" />
      <TableView fx:id="tableView" layoutX="36.0" layoutY="153.0" prefHeight="199.0" prefWidth="431.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="74.00000381469727" text="id" />
          <TableColumn fx:id="descriptionColumn" prefWidth="153.66666412353516" text="description" />
            <TableColumn fx:id="amountColumn" prefWidth="97.33331298828125" text="amount" />
            <TableColumn fx:id="deliveredColumn" minWidth="3.3333740234375" prefWidth="110.66668701171875" text="delivered" />
        </columns>
      </TableView>
      <Button layoutX="310.0" layoutY="107.0" mnemonicParsing="false" onAction="#clear" prefHeight="25.0" prefWidth="51.0" text="Clear" />
   </children>
</AnchorPane>
